# burger_page

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nappy/burger/: BurgerApplication.java
src/main/java/com/nappy/burger/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nappy/burger/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/nappy/burger/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/nappy/burger/controller/: AdminOrderController.java  BoardController.java  BurgerController.java  CartController.java  CustomBurgerController.java  HelloController.java  IndexController.java  Jqurey.java  Jqurey2.java  MainController.java  OrderController.java  UserController.java  VerifyController.java
src/main/java/com/nappy/burger/controller/api/: BoardApiController.java  BurgerApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/nappy/burger/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/nappy/burger/domain/board/: Board.java  BoardRepository.java
src/main/java/com/nappy/burger/domain/boardReply/: boardReply.java  boardReplyRepository.java
src/main/java/com/nappy/burger/domain/burger/: Burger.java  BurgerImg.java  BurgerRepository.java  BurgerSellStatus.java  CustomBurger.java  CustomBurgerRepository.java  Set.java
src/main/java/com/nappy/burger/domain/cart/: Cart.java  CartBurger.java
src/main/java/com/nappy/burger/domain/order/: Order.java  OrderBurger.java  OrderStatus.java  Set.java
src/main/java/com/nappy/burger/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/nappy/burger/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nappy/burger/dto/: HelloResponseDto.java
src/main/java/com/nappy/burger/dto/board/: BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/nappy/burger/dto/burger/: BurgerFormDto.java  BurgerImgDto.java  BurgerSaveRequestDto.java  (+5 more)
src/main/java/com/nappy/burger/exception/: OutOfStockException.java
src/main/java/com/nappy/burger/service/: BoardService.java  BurgerService.java  CustomBurgerService.java  ReplyService.java  UserService.java
src/main/java/com/nappy/burger/validator/: AbstractValidator.java  CheckEmailValidator.java  CheckNicknameValidator.java  CheckUsernameValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  mainPage.css  style.css  style_join.css  user-save.css
src/main/resources/static/js/: board.js  chart-bar-demo.js  chart-pie-demo.js  header.js  join.js  mainPage.js  modify-1.js  modify.js  oauthModify.js  oauthUpdate.js  reply.js  user.js  validation-update.js  validation.js
src/main/resources/templates/: index.html  main.html  rejectAuth.html
src/main/resources/templates/admin/: orderAvg.html  orderChk.html  orderMng.html
src/main/resources/templates/board/: board-detail.html  board-save.html  board-update.html
src/main/resources/templates/burger/: burgerDetail.html  burgerForm.html  burgerMng.html
src/main/resources/templates/cart/: CartList.html  cartChk.html  orderChk.html  payChk.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: footer.html  header.html  mainLayout.html
src/main/resources/templates/layout/board/: board-detail.html  board-save.html
src/main/resources/templates/layout/user/: user-login.html  user-save.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/order/: orderCheck.html  orderHist.html  payChk.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  oauthModify.html  oauthUpdate.html  updateForm.html  user-login.html  user-save.html  user-update.html
src/test/java/com/nappy/burger/: BurgerApplicationTests.java
src/test/java/com/nappy/burger/controller/: HelloControllerTest.java
src/test/java/com/nappy/burger/dto/: HelloResponseDtoTest.java
(+41 files in other folders)
